// https://ton.org/docs/#/overviews/TL-B
// base types defined in https://github.com/ton-blockchain/ton/blob/master/crypto/block/block.tlb

// storage (according to save_data() contract method)

storage#_ node_host_length:uint8 node_host:(bits (node_host_length * 8)) owner_address:MsgAddress master_address:MsgAddress node_wallet_code:^Cell = Storage

// ops

node__set_host     query_id:uint64 node_host_length:uint8 node_host:(bits (node_host_length * 8)) = InternalMsgBody
node__withdraw     query_id:uint64 amount:Grams = InternalMsgBody
node__create_call  query_id:uint64 user_address:MsgAddress user_signature:bits512 call_id:uint64 valid_until:uint32 = InternalMsgBody
node__end_call     query_id:uint64 user_address:MsgAddress user_signature:bits512 call_id:uint64 valid_until:uint32 spent_minutes:uint32 = InternalMsgBody